[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ufla/i18n/ckanext-ufla.pot
width = 80

[init_catalog]
domain = ckanext-ufla
input_file = ckanext/ufla/i18n/ckanext-ufla.pot
output_dir = ckanext/ufla/i18n

[update_catalog]
domain = ckanext-ufla
input_file = ckanext/ufla/i18n/ckanext-ufla.pot
output_dir = ckanext/ufla/i18n
previous = true

[compile_catalog]
domain = ckanext-ufla
directory = ckanext/ufla/i18n
statistics = true